C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\bin\Debug\net5.0\Entities.deps.json
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\bin\Debug\net5.0\Entities.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\bin\Debug\net5.0\ref\Entities.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\bin\Debug\net5.0\Entities.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\ref\Entities.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.pdb
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.dll
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\ref\Entities.dll
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Entities\obj\Debug\net5.0\Entities.pdb
