C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.csproj.AssemblyReference.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.GeneratedMSBuildEditorConfig.editorconfig
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.AssemblyInfoInputs.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.AssemblyInfo.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.csproj.CoreCompileInputs.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.MvcApplicationPartsAssemblyInfo.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.RazorAssemblyInfo.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.RazorAssemblyInfo.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\appsettings.Development.json
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\appsettings.json
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.exe
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.deps.json
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.runtimeconfig.json
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.runtimeconfig.dev.json
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\ref\LTHDT_21880103.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\mscorlib.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\netstandard.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.AppContext.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Buffers.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Collections.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ComponentModel.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Configuration.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Console.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Core.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Data.Common.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Data.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Drawing.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Globalization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.Compression.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.Pipes.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Linq.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Memory.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Http.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Mail.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Ping.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Requests.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Security.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.Sockets.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.WebClient.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Numerics.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ObjectModel.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Resources.Reader.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Resources.Writer.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Claims.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Permissions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Principal.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Security.SecureString.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ServiceProcess.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Text.Encoding.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Text.Json.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Channels.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Thread.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Threading.Timer.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Transactions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Transactions.Local.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.ValueTuple.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Web.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Windows.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.Linq.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.XPath.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\refs\WindowsBase.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.Views.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\LTHDT_21880103.Views.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.Exchange.WebServices.Auth.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.Exchange.WebServices.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\DAL.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Entities.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Services.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Entities.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\Services.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\bin\Debug\net5.0\DAL.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\staticwebassets\LTHDT_21880103.StaticWebAssets.Manifest.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\staticwebassets\LTHDT_21880103.StaticWebAssets.xml
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\scopedcss\bundle\LTHDT_21880103.styles.css
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.TagHelpers.input.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.TagHelpers.output.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.RazorCoreGenerate.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_ThemSanPham.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.RazorTargetAssemblyInfo.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.RazorTargetAssemblyInfo.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.Views.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.csproj.CopyComplete
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\ref\LTHDT_21880103.dll
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.genruntimeconfig.cache
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_DanhSachSanPham.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.MvcApplicationPartsAssemblyInfo.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_SuaSanPham.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_HoaDonNhap.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_HoaDonBan.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_ThongKeHangTon.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_ThongKeHetHan.cshtml.g.cs
C:\VB2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\Razor\Pages\MH_DanhSachLoaiSanPham.cshtml.g.cs
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.csproj.AssemblyReference.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.GeneratedMSBuildEditorConfig.editorconfig
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.AssemblyInfoInputs.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.AssemblyInfo.cs
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.csproj.CoreCompileInputs.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.MvcApplicationPartsAssemblyInfo.cs
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.MvcApplicationPartsAssemblyInfo.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.RazorAssemblyInfo.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.RazorAssemblyInfo.cs
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.dll
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\ref\LTHDT_21880103.dll
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\LTHDT_21880103\obj\Debug\net5.0\LTHDT_21880103.pdb
