C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.csproj.AssemblyReference.cache
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.AssemblyInfoInputs.cache
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.AssemblyInfo.cs
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.csproj.CoreCompileInputs.cache
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\Services.deps.json
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\Services.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\ref\Services.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\Services.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\DAL.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\Entities.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\DAL.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\Services\bin\Debug\net5.0\Entities.pdb
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.csproj.CopyComplete
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\ref\Services.dll
C:\VB2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.pdb
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.csproj.AssemblyReference.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.AssemblyInfoInputs.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.AssemblyInfo.cs
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.csproj.CoreCompileInputs.cache
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.dll
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\ref\Services.dll
C:\VB2\2 HỌC KỲ 2\LTHDT\project\LTHDT_21880103\Services\obj\Debug\net5.0\Services.pdb
